# CodePot

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/konradkrakowiak/codepot/: ApplicationTest.java
app/src/androidTest/java/com/konradkrakowiak/codepote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradkrakowiak/codepot/: CodePotApp.java  MainActivity.java
app/src/main/java/com/konradkrakowiak/codepot/common/: DividerItemDecoration.java
app/src/main/java/com/konradkrakowiak/codepot/di/: CodePotComponent.java  ExceptionModule.java  ImageLoadingModule.java  IntentModule.java  LangModule.java  NetworkModule.java  UtilModule.java  WidgetModule.java
app/src/main/java/com/konradkrakowiak/codepot/di/qualifier/: DividerItemDecorationType.java  ExceptionType.java  IntentQualifier.java  ViewQualifier.java
app/src/main/java/com/konradkrakowiak/codepot/model/: Day.java  Links.java  Mentor.java  Query.java  Tag.java  TimeSlots.java  Workshop.java  Workshops.java
app/src/main/java/com/konradkrakowiak/codepot/network/: CodePotClient.java  CodePotSpiceService.java  DynamicEndpoint.java  GetWorkshopsRequest.java  PostWorkshopsSearchRequest.java  Rest.java
app/src/main/java/com/konradkrakowiak/codepot/ui/activity/: MainActivity.java  MentorsActivity.java  WorkshopActivity.java
app/src/main/java/com/konradkrakowiak/codepot/ui/adapter/: MentorsAdapter.java  WorkshopAdapter.java
app/src/main/java/com/konradkrakowiak/codepote/: MainActivity.java
app/src/main/java/com/konradkrakowiak/codepote/model/: Day.java  Mentor.java  Tag.java  TimeSlots.java  Workshop.java
app/src/main/res/drawable/: workshop_card_view_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_mentors.xml  activity_workshop.xml  view_mentor_list_item.xml  view_workshop_item.xml
app/src/main/res/menu/: menu_main.xml  workshop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
