// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.libs = [
        compile : [
                fileTree(dir: 'libs', include: ['*.jar']),
                'com.android.support:appcompat-v7:23.0.0',
                'com.android.support:recyclerview-v7:23.0.0',
                'com.android.support:cardview-v7:23.0.0',

                'com.google.dagger:dagger:2.0.1',
                'javax.annotation:jsr250-api:1.0',
                'javax.inject:javax.inject:1',

                'com.octo.android.robospice:robospice:1.4.14',
                'com.octo.android.robospice:robospice-retrofit:1.4.14',

                'com.jakewharton:butterknife:7.0.1',

                'org.parceler:parceler-api:1.0.3',

                'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        ],
        apt     : [
                'com.google.dagger:dagger-compiler:2.0.1',
                'org.projectlombok:lombok:1.16.6',
                'org.parceler:parceler:1.0.3',
        ],
        provided: [
                'org.projectlombok:lombok:1.16.6'
        ]
]

allprojects {
    repositories {
        jcenter()
    }
}

