apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.konradkrakowiak.codepot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField'String', 'ROOT_API', '"https://backend.codepot.pl/api"'
            buildConfigField'String', 'IMAGE_URL', '"https://codepot.pl/"'
        }
        release {
            minifyEnabled false
            buildConfigField'String', 'ROOT_API', '"https://backend.codepot.pl/api"'
            buildConfigField'String', 'IMAGE_URL', '"https://codepot.pl/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile libs.compile
    apt libs.apt
    provided libs.provided
}
