<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mentor_item_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Konrad Krakowiak"
        android:id="@+id/mentor_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mentor_item_view"
        android:layout_toEndOf="@+id/mentor_item_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Senior Software Engineer @ Polidea"
        android:id="@+id/mentor_item_tag_lines"
        android:layout_below="@+id/mentor_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/mentor_item_view"
        android:layout_toEndOf="@+id/mentor_item_view"/>
    <LinearLayout
        android:id="@+id/mentor_item_buttons_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:layout_below="@+id/mentor_item_tag_lines"
        android:layout_alignLeft="@+id/mentor_item_tag_lines"
        android:layout_alignStart="@+id/mentor_item_tag_lines">
        <ImageButton
            android:id="@+id/mentor_item_stackoverflow"
            android:src="@drawable/stackoverflow_icon"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/mentor_item_twitter"
            android:src="@drawable/twitter_icon"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/mentor_item_linked_in"
            android:src="@drawable/linked_in_icon"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/mentor_item_google_plus"
            android:src="@drawable/ic_google_plus_icon"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/mentor_item_github"
            android:src="@drawable/github_icon"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:text="I have almost 6 years experience in programming, of which 5 years as an Android developer. I attended in development of many projects from the beginning (planning, design) to the end (release). I want to show you how you can create a professional application in a easy way via Android Libraries."
        android:id="@+id/mentor_item_bio"
        android:layout_below="@+id/mentor_item_buttons_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>