<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/workshop_card_view_selector">

    <TextView
        android:id="@+id/workshop_item_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konrad Krakowiak"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/workshop_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="Make your life easier via Dagger ButterKnife Retrofit Robospice and others libraries"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/workshop_item_mentor"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:id="@+id/workshop_item_room"
        android:text="room: S211 - VirtusLab"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/workshop_item_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/workshop_free_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:text="free seats: 4"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/workshop_item_room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>